VITE_SUPABASE_PROJECT_ID="jqopubjmbmzefsujevfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxb3B1YmptYm16ZWZzdWpldmZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDYwOTIsImV4cCI6MjA3NTMyMjA5Mn0.O0NexoE1VNlbzHJMkgXj9vqk36qfAWFIvctXFs14UoM"
VITE_SUPABASE_URL="https://jqopubjmbmzefsujevfz.supabase.co"
